{
	"name": "antimony",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "tsc --noEmit",
		"check:watch": "tsc --noEmit --watch",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.4",
		"@eslint/js": "^10.0.1",
		"@types/node": "^22",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react": "^5.0.4",
		"eslint": "^10.2.0",
		"globals": "^17.4.0",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.1",
		"vite": "^8.0.7"
	},
	"dependencies": {
		"@blockly/field-angle": "^6.0.9",
		"@blockly/field-colour": "^6.0.12",
		"@jaames/iro": "^5.5.2",
		"@types/prismjs": "^1.26.6",
		"blockly": "^12.5.1",
		"blockly-field-color-wheel": "^1.0.5",
		"konva": "^10.3.0",
		"lucide-react": "^1.17.0",
		"prismjs": "^1.30.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-konva": "^19.2.4"
	}
}
